PORT=3000
URI=mongodb+srv://<username>:<db_password>@api-crud.tdhde07.mongodb.net/?retryWrites=true&w=majority&appName=api-crud
URI_TEST=mongodb+srv://<username>:<db_password>@api-crud.tdhde07.mongodb.net/?retryWrites=true&w=majority&appName=api-crud-test
JWT_SECRET=your-secure-secret-key